# header information:
Hall|9.06

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell and2;2{ic}
Cand2;2{ic}||artwork|1518888462168|1532807862071|E|PROJ_locked()I1
Nschematic:And|and@0||0|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Wire_Pin|pin@8||-6|2||||
Nschematic:Wire_Pin|pin@9||-6|-2||||
Nschematic:Wire_Pin|pin@10||5|0||||
Aschematic:wire|net@4|||0|and@0|a|-4|2|pin@8||-6|2
Aschematic:wire|net@5|||0|and@0|a|-4|-2|pin@9||-6|-2
Aschematic:wire|net@6|||1800|and@0|y|3.5|0|pin@10||5|0
Ea||D5G2;|pin@8||I
Eb||D5G2;|pin@9||I
Ey||D5G2;|pin@10||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1518335028882|1532807862071||PROJ_locked()I1
Iand2;2{ic}|and2@0||-25|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand2;1{ic}|nand2@1||-32|12|||D5G4;
Inot;1{ic}|not@1||-17|12|||D5G4;
Awire|net@5|||0|not@1|a|-22|12|nand2@1|y|-26|12
X

# Cell multiplexer;1{ic}
Cmultiplexer;1{ic}||artwork|1522082086080|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Mux|mux@0||0|0||||
Nschematic:Wire_Pin|pin@0||7|0||||
Nschematic:Wire_Pin|pin@4||-6|-2||||
Nschematic:Wire_Pin|pin@6||0|-5||||
Nschematic:Wire_Pin|pin@7||-6|2||||
Ngeneric:Invisible-Pin|pin@8||0|0|||||ART_message(D5G1;)SMUX 2:1
Aschematic:wire|net@0|||1800|mux@0|y|3.2|0|pin@0||7|0
Aschematic:wire|net@5|||0|mux@0|a|-3.2|-2|pin@4||-6|-2
Aschematic:wire|net@7|||900|mux@0|s|0|-4.375|pin@6||0|-5
Aschematic:wire|net@8|||0|mux@0|a|-3.2|2|pin@7||-6|2
Ed0||D5G2;|pin@7||I
Ed1||D5G2;|pin@4||I
Es||D5G2;|pin@6||I
Ey||D5G2;|pin@0||O
X

# Cell multiplexer;1{sch}
Cmultiplexer;1{sch}||schematic|1522081680321|1532807862071||PROJ_locked()I1
Iand2;2{ic}|and2@0||-80|41|||D5G4;
Iand2;2{ic}|and2@1||-82|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Imultiplexer;1{ic}|multiple@0||-48|49|||D5G4;
Inot;1{ic}|not@0||-90|29|R||D5G4;
Ior;1{ic}|or@0||-58|32|||D5G4;
NWire_Pin|pin@0||-90|15||||
NWire_Pin|pin@1||-86|36||||
NWire_Pin|pin@2||-90|23||||
NWire_Pin|pin@3||-96|23||||
NWire_Pin|pin@4||-75|34||||
NWire_Pin|pin@5||-65|13||||
Awire|net@1|||0|and2@1|a|-88|15|pin@0||-90|15
Awire|net@2|||1800|not@0|y|-90|36|pin@1||-86|36
Awire|net@3|||900|and2@0|b|-86|39|pin@1||-86|36
Awire|net@5|||900|not@0|a|-90|24|pin@2||-90|23
Awire|net@6|||900|pin@2||-90|23|pin@0||-90|15
Awire|net@7|||0|pin@2||-90|23|pin@3||-96|23
Awire|net@8|||900|and2@0|y|-75|41|pin@4||-75|34
Awire|net@9|||0|or@0|a|-65|34|pin@4||-75|34
Awire|net@10|||1800|and2@1|y|-77|13|pin@5||-65|13
Awire|net@11|||900|or@0|b|-65|30|pin@5||-65|13
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1518333361109|1532807862071|E|PROJ_locked()I1
Nschematic:And|and@1||-1|0|-2|-1||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|0|0.8|1||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-4|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-4|-1||||
Nschematic:Bus_Pin|pin@4||6|0||||
Aschematic:wire|net@0|||0|pin@1||-4|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-4|-1|pin@2||-5|-1
Aschematic:wire|net@6|||0|pin@4||6|0|and@1|y|1.625|0
Aschematic:wire|net@7|||0|pin@4||6|0|and@1|y|1.625|0
Aschematic:wire|net@8|||1800|and@1|y|1.625|0|pin@4||6|0
EA|a|D5G2;|pin@0||I
EB|b|D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1518933471656|1520133136748||DRC_last_good_drc_area_date()G1519542182291|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1519542182291
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||9|-10||8||
NMetal-1-N-Active-Con|contact@1||26|-10||8||
NMetal-1-P-Active-Con|contact@2||9|37||8||
NMetal-1-P-Active-Con|contact@3||25|37||8||
NMetal-1-P-Active-Con|contact@4||17|37||8||
NMetal-1-Metal-2-Con|contact@5||17|15||||
NMetal-1-Polysilicon-1-Con|contact@20||10|8||||
NMetal-1-Metal-2-Con|contact@22||9|8||||
NMetal-1-Polysilicon-1-Con|contact@24||24|22||||
NMetal-1-Metal-2-Con|contact@25||25|22||||
NN-Transistor|nmos@0||13|-10|9||R|
NN-Transistor|nmos@2||21|-10|9||R|
NMetal-1-Pin|pin@13||9|50||||
NMetal-1-Pin|pin@14||25|50||||
NMetal-1-Pin|pin@19||9|-23||||
NMetal-1-Pin|pin@20||33|-23||||
NMetal-1-Pin|pin@23||9|-23||||
NMetal-1-Pin|pin@27||26|15||||
NPolysilicon-1-Pin|pin@30||13|8||||
NPolysilicon-1-Pin|pin@32||21|22||||
NP-Transistor|pmos@0||13|37|9||R|
NP-Transistor|pmos@1||21|37|9||R|
NMetal-1-P-Well-Con|substr@0||9|-23||||
NMetal-1-P-Well-Con|substr@1||33|-23||||
NMetal-1-P-Well-Con|substr@2||21|-23||||
NMetal-1-N-Well-Con|well@2||9|50||||
NMetal-1-N-Well-Con|well@3||25|50||||
NMetal-1-N-Well-Con|well@4||17|50||||
AN-Active|net@5|||S1800|nmos@0|diff-bottom|16.75|-10|nmos@2|diff-top|17.25|-10
AN-Active|net@7|||S1800|contact@0||9|-10|nmos@0|diff-top|9.25|-10
AN-Active|net@8|||S0|nmos@0|diff-top|9.25|-10|contact@0||9|-10
AN-Active|net@11|||S0|contact@1||26|-10|nmos@2|diff-bottom|24.75|-10
AP-Active|net@12|||S0|pmos@0|diff-top|9.25|37|contact@2||9|37
AP-Active|net@14|||S0|contact@3||25|37|pmos@1|diff-bottom|24.75|37
AP-Active|net@16|||S1800|contact@4||17|37|pmos@1|diff-top|17.25|37
AP-Active|net@17|||S0|contact@4||17|37|pmos@0|diff-bottom|16.75|37
AMetal-1|net@23||1|S2700|contact@2||9|33|pin@13||9|50
AMetal-1|net@24||5|S1800|pin@13||9|50|pin@14||25|50
AMetal-1|net@26||1|S2700|contact@3||25|33|pin@14||25|50
AMetal-1|net@40||5|S0|pin@23||9|-23|pin@19||9|-23
AMetal-1|net@41||1|S900|contact@0||9|-10|pin@23||9|-23
AMetal-1|net@45||5|S0|pin@20||33|-23|pin@23||9|-23
AMetal-1|net@49|||S900|well@2||9|50|pin@13||9|50
AMetal-1|net@50|||S900|well@3||25|50|pin@14||25|50
AMetal-1|net@51||1|S1800|well@2||9|50|well@4||17|50
AMetal-1|net@52||1|S0|well@3||25|50|well@4||17|50
AMetal-1|net@53|||S|substr@0||9|-23|pin@23||9|-23
AMetal-1|net@54|||S|substr@1||33|-23|pin@20||33|-23
AMetal-1|net@55||1|S1800|substr@2||21|-23|substr@1||33|-23
AMetal-1|net@56||1|S0|substr@2||21|-23|substr@0||9|-23
AMetal-1|net@59||1|S900|contact@4||17|37|contact@5||17|15
AMetal-1|net@60||1|S1800|contact@5||17|15|pin@27||26|15
AMetal-1|net@61||1|S2700|contact@1||26|-10|pin@27||26|15
APolysilicon-1|net@90|||S900|pmos@0|poly-left|13|29|pin@30||13|8
APolysilicon-1|net@91|||S900|pin@30||13|8|nmos@0|poly-right|13|-2
APolysilicon-1|net@92||2|S1800|contact@20||10|8|pin@30||13|8
AMetal-1|net@96||1|S1800|contact@22||9|8|contact@20||10|8
AMetal-1|net@99||1|S0|contact@25||25|22|contact@24||24|22
APolysilicon-1|net@100|||S900|pmos@1|poly-left|21|29|pin@32||21|22
APolysilicon-1|net@101|||S900|pin@32||21|22|nmos@2|poly-right|21|-2
APolysilicon-1|net@102||2|S0|contact@24||24|22|pin@32||21|22
Ea||D5G2;|contact@22||I
Eb||D5G2;|contact@25||I
EGND|gnd|D5G2;|pin@23||G
Evdd||D5G2;|pin@13||P
Ey||D5G2;|contact@5||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1518328377986|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|-10||||
Inand2;1{ic}|nand2@0||23|19|||D5G4;
NTransistor|nmos@0||8|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||8|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||4|18||||
NWire_Pin|pin@1||10|22||||
NWire_Pin|pin@2||-2|22||||
NWire_Pin|pin@3||4|22||||
NWire_Pin|pin@4||-15|6||||
NWire_Pin|pin@5||-15|-1||||
NWire_Pin|pin@6||-2|12||||
NWire_Pin|pin@8||4|6||||
NWire_Pin|pin@9||-10|18||||
NWire_Pin|pin@10||-10|-1||||
NWire_Pin|pin@11||10|12||||
NWire_Pin|pin@12||14|12||||
NTransistor|pmos@0||8|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@2||-4|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||4|26||||
Awire|net@0|||0|pmos@0|g|7|18|pin@0||4|18
Awire|net@3|||900|pin@2||-2|22|pmos@2|d|-2|20
Awire|net@4|||0|pin@1||10|22|pin@3||4|22
Awire|net@5|||0|pin@3||4|22|pin@2||-2|22
Awire|net@6|||900|pwr@0||4|26|pin@3||4|22
Awire|net@7|||900|nmos@0|s|10|4|nmos@1|d|10|1
Awire|net@8|||900|pin@1||10|22|pmos@0|d|10|20
Awire|net@9|||900|nmos@1|s|10|-3|gnd@0||10|-8
Awire|net@12|||900|pmos@2|s|-2|16|pin@6||-2|12
Awire|net@15|||0|nmos@0|g|7|6|pin@8||4|6
Awire|net@16|||0|pin@8||4|6|pin@4||-15|6
Awire|net@17|||900|pin@0||4|18|pin@8||4|6
Awire|net@18|||0|pmos@2|g|-5|18|pin@9||-10|18
Awire|net@19|||0|nmos@1|g|7|-1|pin@10||-10|-1
Awire|net@20|||0|pin@10||-10|-1|pin@5||-15|-1
Awire|net@21|||900|pin@9||-10|18|pin@10||-10|-1
Awire|net@23|||900|pmos@0|s|10|16|pin@11||10|12
Awire|net@24|||900|pin@11||10|12|nmos@0|d|10|8
Awire|net@25|||1800|pin@6||-2|12|pin@11||10|12
Awire|net@26|||1800|pin@11||10|12|pin@12||14|12
Ea||D5G2;|pin@5||I
Eb||D5G2;|pin@4||I
Ey||D5G2;|pin@12||O
X

# Cell nor2;1{ic}
Cnor2;1{ic}||artwork|1520146892493|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||6.5|0|2|2||
Nschematic:Or|or@0||1|0||||
Nschematic:Wire_Pin|pin@6||-7|2||||
Nschematic:Wire_Pin|pin@7||-7|-2||||
Nschematic:Wire_Pin|pin@8||9|0||||
Aschematic:wire|net@3|||0|or@0|a|-2.5|2|pin@6||-7|2
Aschematic:wire|net@4|||0|or@0|a|-2.5|-2|pin@7||-7|-2
ASolid|net@5|||FS1800|art@2||7|0|art@2||7|0
Aschematic:wire|net@6|||1800|or@0|y|5.5|0|pin@8||9|0
Ea||D5G2;|pin@6||I
Eb||D5G2;|pin@7||I
Ey||D5G2;|pin@8||O
X

# Cell nor2;1{lay}
Cnor2;1{lay}||mocmos|1520146496539|1520149434357||DRC_last_good_drc_area_date()G1520149016825|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520149016825
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@12||-14|-20||8||
NMetal-1-N-Active-Con|contact@13||2|-20||8||
NMetal-1-P-Active-Con|contact@14||-14|27||8||
NMetal-1-P-Active-Con|contact@15||2|27||8||
NMetal-1-P-Active-Con|contact@16||-6|27||8||
NMetal-1-Metal-2-Con|contact@17||-6|5||||
NMetal-1-Polysilicon-1-Con|contact@18||-13|-2||||
NMetal-1-Metal-2-Con|contact@19||-14|-2||||
NMetal-1-Polysilicon-1-Con|contact@20||1|12||||
NMetal-1-Metal-2-Con|contact@21||2|12||||
NMetal-1-N-Active-Con|contact@22||-6|-20||8||
NN-Transistor|nmos@2||-10|-20|9||R|
NN-Transistor|nmos@3||-2|-20|9||R|
NMetal-1-Pin|pin@15||-14|40||||
NMetal-1-Pin|pin@16||2|40||||
NMetal-1-Pin|pin@17||-14|-33||||
NMetal-1-Pin|pin@18||10|-33||||
NMetal-1-Pin|pin@19||-14|-33||||
NPolysilicon-1-Pin|pin@21||-10|-2||||
NPolysilicon-1-Pin|pin@22||-2|12||||
NMetal-1-Pin|pin@23||16|5||||
NMetal-1-Pin|pin@24||16|23||||
NMetal-1-Pin|pin@25||2|23||||
NMetal-1-Pin|pin@26||2|-33||||
NP-Transistor|pmos@2||-10|27|9||R|
NP-Transistor|pmos@3||-2|27|9||R|
NMetal-1-P-Well-Con|substr@3||-14|-33||||
NMetal-1-P-Well-Con|substr@4||10|-33||||
NMetal-1-P-Well-Con|substr@5||-2|-33||||
NMetal-1-N-Well-Con|well@3||-14|40||||
NMetal-1-N-Well-Con|well@4||2|40||||
NMetal-1-N-Well-Con|well@5||-6|40||||
APolysilicon-1|net@55|||S900|pmos@3|poly-left|-2|19|pin@22||-2|12
APolysilicon-1|net@56|||S900|pin@22||-2|12|nmos@3|poly-right|-2|-12
APolysilicon-1|net@57||2|S0|contact@20||1|12|pin@22||-2|12
AN-Active|net@58|||S0|contact@13||2|-20|nmos@3|diff-bottom|1.75|-20
AP-Active|net@59|||S0|pmos@2|diff-top|-13.75|27|contact@14||-14|27
AP-Active|net@60|||S0|contact@15||2|27|pmos@3|diff-bottom|1.75|27
AP-Active|net@61|||S1800|contact@16||-6|27|pmos@3|diff-top|-5.75|27
AP-Active|net@62|||S0|contact@16||-6|27|pmos@2|diff-bottom|-6.25|27
AMetal-1|net@63||1|S2700|contact@14||-14|23|pin@15||-14|40
AMetal-1|net@64||5|S1800|pin@15||-14|40|pin@16||2|40
AMetal-1|net@66||5|S0|pin@19||-14|-33|pin@17||-14|-33
AMetal-1|net@67||1|S900|contact@12||-14|-20|pin@19||-14|-33
AMetal-1|net@69|||S900|well@3||-14|40|pin@15||-14|40
AN-Active|net@70|||S1800|nmos@2|diff-bottom|-6.25|-20|nmos@3|diff-top|-5.75|-20
AMetal-1|net@71|||S900|well@4||2|40|pin@16||2|40
AMetal-1|net@72||1|S1800|well@3||-14|40|well@5||-6|40
AMetal-1|net@73||1|S0|well@4||2|40|well@5||-6|40
AMetal-1|net@74|||S|substr@3||-14|-33|pin@19||-14|-33
AMetal-1|net@75|||S|substr@4||10|-33|pin@18||10|-33
AMetal-1|net@76||1|S1800|substr@5||-2|-33|substr@4||10|-33
AMetal-1|net@77||1|S0|substr@5||-2|-33|substr@3||-14|-33
AN-Active|net@81|||S1800|contact@12||-14|-20|nmos@2|diff-top|-13.75|-20
AN-Active|net@82|||S0|nmos@2|diff-top|-13.75|-20|contact@12||-14|-20
APolysilicon-1|net@83|||S900|pmos@2|poly-left|-10|19|pin@21||-10|-2
APolysilicon-1|net@84|||S900|pin@21||-10|-2|nmos@2|poly-right|-10|-12
APolysilicon-1|net@85||2|S1800|contact@18||-13|-2|pin@21||-10|-2
AMetal-1|net@86||1|S1800|contact@19||-14|-2|contact@18||-13|-2
AMetal-1|net@87||1|S0|contact@21||2|12|contact@20||1|12
AN-Active|net@88|||S1800|contact@22||-6|-20|nmos@3|diff-top|-5.75|-20
AMetal-1|net@89||1|S900|contact@17||-6|5|contact@22||-6|-20
AMetal-1|net@90||1|S1800|contact@17||-6|5|pin@23||16|5
AMetal-1|net@91||1|S2700|pin@23||16|5|pin@24||16|23
AMetal-1|net@92||1|S0|pin@24||16|23|pin@25||2|23
AMetal-1|net@93||1|S900|contact@15||2|27|pin@25||2|23
AMetal-1|net@94||5|S0|pin@18||10|-33|pin@26||2|-33
AMetal-1|net@95||5|S0|pin@26||2|-33|pin@19||-14|-33
AMetal-1|net@96||1|S900|contact@13||2|-20|pin@26||2|-33
Ea||D5G2;|contact@19||I
Eb||D5G2;|contact@21||I
Egnd||D5G2;|pin@17||G
Evdd||D5G2;|well@3||P
Ey||D5G2;|contact@17||O
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1520146433160|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||4|-10||||
NTransistor|nmos@0||-6|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||6|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
Inor2;1{ic}|nor2@0||21|18|||D5G4;
NWire_Pin|pin@0||4|-4||||
NWire_Pin|pin@1||4|0||||
NWire_Pin|pin@2||4|3||||
NWire_Pin|pin@3||12|3||||
NWire_Pin|pin@4||-14|13||||
NWire_Pin|pin@5||-8|-2||||
NWire_Pin|pin@6||-8|13||||
NWire_Pin|pin@7||0|-2||||
NWire_Pin|pin@8||0|6||||
NWire_Pin|pin@9||-12|6||||
NTransistor|pmos@0||2|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||2|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||4|22||||
Awire|net@0|||900|pwr@0||4|22|pmos@0|d|4|15
Awire|net@1|||900|pmos@0|s|4|11|pmos@1|d|4|8
Awire|net@2|||2700|pin@7||0|-2|pin@8||0|6
Awire|net@3|||1800|pin@8||0|6|pmos@1|g|1|6
Awire|net@4|||0|pin@8||0|6|pin@9||-12|6
Awire|net@5|||1800|nmos@0|s|-4|-4|pin@0||4|-4
Awire|net@6|||1800|pin@0||4|-4|nmos@1|s|8|-4
Awire|net@7|||900|pin@0||4|-4|gnd@0||4|-8
Awire|net@8|||1800|nmos@0|d|-4|0|pin@1||4|0
Awire|net@9|||1800|pin@1||4|0|nmos@1|d|8|0
Awire|net@10|||900|pmos@1|s|4|4|pin@2||4|3
Awire|net@11|||900|pin@2||4|3|pin@1||4|0
Awire|net@12|||1800|pin@2||4|3|pin@3||12|3
Awire|net@13|||0|nmos@0|g|-7|-2|pin@5||-8|-2
Awire|net@14|||0|pmos@0|g|1|13|pin@6||-8|13
Awire|net@15|||0|pin@6||-8|13|pin@4||-14|13
Awire|net@16|||2700|pin@5||-8|-2|pin@6||-8|13
Awire|net@17|||0|nmos@1|g|5|-2|pin@7||0|-2
Ea||D5G2;|pin@4||I
Eb||D5G2;|pin@9||I
Ey||D5G2;|pin@3||O
X

# Cell not;1{ic}
Cnot;1{ic}||artwork|1518334707627|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3|0|2|1.5||
Nschematic:Buffer|buf@0||0|0||||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||7|0||||
Nschematic:Wire_Pin|pin@5||4|0||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@4|||0|pin@2||7|0|pin@5||4|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell not;1{lay}
Cnot;1{lay}||mocmos|1519541436987|1532807862071||DRC_last_good_drc_area_date()G1519543674514|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1519543674514|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@10||-9|-11||4||
NMetal-1-N-Active-Con|contact@11||-1|-11||4||
NMetal-1-P-Active-Con|contact@12||-9|31||6||
NMetal-1-P-Active-Con|contact@13||-1|31||6||
NMetal-1-Polysilicon-1-Con|contact@17||-8|8||||
NMetal-1-Metal-2-Con|contact@19||-9|8||||
NMetal-1-Metal-2-Con|contact@20||-1|12||||
NN-Transistor|nmos@2||-5|-11|5||R|
NMetal-1-Pin|pin@16||-11|43||||
NMetal-1-Pin|pin@17||1|43||||
NMetal-1-Pin|pin@18||-9|43||||
NMetal-1-Pin|pin@19||-11|-22||||
NMetal-1-Pin|pin@20||1|-22||||
NMetal-1-Pin|pin@21||-9|-22||||
NPolysilicon-1-Pin|pin@23||-5|8||||
NP-Transistor|pmos@2||-5|31|7||R|
NMetal-1-P-Well-Con|substr@0||-9|-22||||
NMetal-1-P-Well-Con|substr@1||-1|-22||||
NMetal-1-N-Well-Con|well@0||-9|43||||
NMetal-1-N-Well-Con|well@1||-1|43||||
AP-Active|net@35|||S1800|contact@12||-9|31|pmos@2|diff-top|-8.75|31
AP-Active|net@36|||S0|contact@13||-1|31|pmos@2|diff-bottom|-1.25|31
AN-Active|net@37|||S0|nmos@2|diff-top|-8.75|-11|contact@10||-9|-11
AN-Active|net@38|||S1800|nmos@2|diff-bottom|-1.25|-11|contact@11||-1|-11
AMetal-1|net@51||3|S1800|pin@16||-11|43|pin@18||-9|43
AMetal-1|net@52||3|S1800|pin@18||-9|43|pin@17||1|43
AMetal-1|net@53||1|S2700|contact@12||-9|31|pin@18||-9|43
AMetal-1|net@54||3|S1800|pin@19||-11|-22|pin@20||1|-22
AMetal-1|net@55||1|S900|contact@10||-9|-11|pin@21||-9|-22
AMetal-1|net@56||3|S1800|pin@19||-11|-22|pin@21||-9|-22
AMetal-1|net@57||1|S1800|well@0||-9|43|well@1||-1|43
AMetal-1|net@58||1|S900|well@0||-9|43|contact@12||-9|31
AMetal-1|net@59||1|S1800|pin@21||-9|-22|substr@1||-1|-22
AMetal-1|net@60||1|S2700|substr@0||-9|-22|contact@10||-9|-11
APolysilicon-1|net@66|||S900|pmos@2|poly-left|-5|24|pin@23||-5|8
APolysilicon-1|net@67|||S900|pin@23||-5|8|nmos@2|poly-right|-5|-5
APolysilicon-1|net@68|||S0|pin@23||-5|8|contact@17||-8|8
AMetal-1|net@70||1|S1800|contact@19||-9|8|contact@17||-8|8
AMetal-1|net@71||1|S900|contact@13||-1|31|contact@20||-1|12
AMetal-1|net@72||1|S900|contact@20||-1|12|contact@11||-1|-11
Ea||D5G2;|contact@19||I
Egnd||D5G2;|pin@21||G
Evcc|vdd|D5G2;|pin@18||P
Ey||D5G2;|contact@20||O
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1518334362636|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||1|2||||
NTransistor|nmos@0||-1|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
Inot;1{ic}|not@0||-10|21|||D5G4;
NWire_Pin|pin@0||1|12||||
NWire_Pin|pin@1||4|12||||
NWire_Pin|pin@2||-5|16||||
NWire_Pin|pin@3||-5|8||||
NWire_Pin|pin@4||-5|12||||
NWire_Pin|pin@5||-8|12||||
NTransistor|pmos@0||-1|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||1|22||||
Awire|net@1|||900|pmos@0|s|1|14|pin@0||1|12
Awire|net@2|||900|pin@0||1|12|nmos@0|d|1|10
Awire|net@3|||1800|pin@0||1|12|pin@1||4|12
Awire|net@4|||0|pmos@0|g|-2|16|pin@2||-5|16
Awire|net@6|||1800|pin@3||-5|8|nmos@0|g|-2|8
Awire|net@7|||900|pin@2||-5|16|pin@4||-5|12
Awire|net@8|||900|pin@4||-5|12|pin@3||-5|8
Awire|net@9|||0|pin@4||-5|12|pin@5||-8|12
Awire|net@10|||2700|pmos@0|d|1|18|pwr@0||1|22
Awire|net@11|||2700|gnd@0||1|4|nmos@0|s|1|6
Ea||D5G2;|pin@5||I
Ey||D5G2;|pin@1||O
X

# Cell or;1{ic}
Cor;1{ic}||artwork|1520146987107|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Or|or@0||0|0||||
Nschematic:Wire_Pin|pin@0||-7|2||||
Nschematic:Wire_Pin|pin@1||-7|-2||||
Nschematic:Wire_Pin|pin@2||7|0||||
Aschematic:wire|net@0|||0|or@0|a|-3.5|2|pin@0||-7|2
Aschematic:wire|net@1|||0|or@0|a|-3.5|-2|pin@1||-7|-2
Aschematic:wire|net@2|||1800|or@0|y|4.5|0|pin@2||7|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@1||I
Ey||D5G2;|pin@2||O
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1520149355026|1532807862071||DRC_last_good_drc_area_date()G1520149707062|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1520149707062|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-43|-30||8||
NMetal-1-N-Active-Con|contact@1||-27|-30||8||
NMetal-1-P-Active-Con|contact@2||-43|17||8||
NMetal-1-P-Active-Con|contact@3||-27|17||8||
NMetal-1-P-Active-Con|contact@4||-35|17||8||
NMetal-1-Metal-2-Con|contact@5||-35|-5||||
NMetal-1-Polysilicon-1-Con|contact@6||-42|-12||||
NMetal-1-Metal-2-Con|contact@7||-43|-12||||
NMetal-1-Polysilicon-1-Con|contact@8||-28|2||||
NMetal-1-Metal-2-Con|contact@9||-27|2||||
NMetal-1-N-Active-Con|contact@10||-35|-30||8||
NMetal-1-N-Active-Con|contact@11||-1|-32||4||
NMetal-1-N-Active-Con|contact@12||7|-32||4||
NMetal-1-P-Active-Con|contact@13||-1|19||6||
NMetal-1-P-Active-Con|contact@14||7|19||6||
NMetal-1-Polysilicon-1-Con|contact@15||0|-4||||
NMetal-1-Metal-2-Con|contact@16||-1|-4||||
NMetal-1-Metal-2-Con|contact@17||7|-2||||
NN-Transistor|nmos@0||-39|-30|9||R|
NN-Transistor|nmos@1||-31|-30|9||R|
NN-Transistor|nmos@2||3|-32|5||R|
NMetal-1-Pin|pin@0||-43|30||||
NMetal-1-Pin|pin@1||-27|30||||
NMetal-1-Pin|pin@2||-43|-43||||
NMetal-1-Pin|pin@3||-19|-43||||
NMetal-1-Pin|pin@4||-43|-43||||
NPolysilicon-1-Pin|pin@5||-39|-12||||
NPolysilicon-1-Pin|pin@6||-31|2||||
NMetal-1-Pin|pin@7||-13|-5||||
NMetal-1-Pin|pin@8||-13|13||||
NMetal-1-Pin|pin@9||-27|13||||
NMetal-1-Pin|pin@10||-27|-43||||
NMetal-1-Pin|pin@11||-3|31||||
NMetal-1-Pin|pin@12||9|31||||
NMetal-1-Pin|pin@13||-1|31||||
NMetal-1-Pin|pin@14||-3|-43||||
NMetal-1-Pin|pin@15||9|-43||||
NMetal-1-Pin|pin@16||-1|-43||||
NPolysilicon-1-Pin|pin@17||3|-4||||
NMetal-1-Pin|pin@18||-3|30||||
NMetal-1-Pin|pin@19||-1|-5||||
NP-Transistor|pmos@0||-39|17|9||R|
NP-Transistor|pmos@1||-31|17|9||R|
NP-Transistor|pmos@2||3|19|7||R|
NMetal-1-P-Well-Con|substr@0||-43|-43||||
NMetal-1-P-Well-Con|substr@1||-19|-43||||
NMetal-1-P-Well-Con|substr@2||-31|-43||||
NMetal-1-P-Well-Con|substr@3||-1|-43||||
NMetal-1-P-Well-Con|substr@4||7|-43||||
NMetal-1-N-Well-Con|well@0||-43|30||||
NMetal-1-N-Well-Con|well@1||-27|30||||
NMetal-1-N-Well-Con|well@2||-35|30||||
NMetal-1-N-Well-Con|well@3||-1|31||||
NMetal-1-N-Well-Con|well@4||7|31||||
APolysilicon-1|net@0|||S900|pmos@1|poly-left|-31|9|pin@6||-31|2
APolysilicon-1|net@1|||S900|pin@6||-31|2|nmos@1|poly-right|-31|-22
AMetal-1|net@2||5|S0|pin@4||-43|-43|pin@2||-43|-43
AMetal-1|net@3||1|S900|contact@0||-43|-30|pin@4||-43|-43
AMetal-1|net@4|||S900|well@0||-43|30|pin@0||-43|30
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-35.25|-30|nmos@1|diff-top|-34.75|-30
AMetal-1|net@6|||S900|well@1||-27|30|pin@1||-27|30
AMetal-1|net@7||1|S1800|well@0||-43|30|well@2||-35|30
AMetal-1|net@8||1|S0|well@1||-27|30|well@2||-35|30
AMetal-1|net@9|||S|substr@0||-43|-43|pin@4||-43|-43
AMetal-1|net@10|||S|substr@1||-19|-43|pin@3||-19|-43
AMetal-1|net@11||1|S1800|substr@2||-31|-43|substr@1||-19|-43
APolysilicon-1|net@12||2|S0|contact@8||-28|2|pin@6||-31|2
AMetal-1|net@13||1|S0|substr@2||-31|-43|substr@0||-43|-43
AN-Active|net@14|||S1800|contact@0||-43|-30|nmos@0|diff-top|-42.75|-30
AN-Active|net@15|||S0|nmos@0|diff-top|-42.75|-30|contact@0||-43|-30
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-39|9|pin@5||-39|-12
APolysilicon-1|net@17|||S900|pin@5||-39|-12|nmos@0|poly-right|-39|-22
APolysilicon-1|net@18||2|S1800|contact@6||-42|-12|pin@5||-39|-12
AMetal-1|net@19||1|S1800|contact@7||-43|-12|contact@6||-42|-12
AMetal-1|net@20||1|S0|contact@9||-27|2|contact@8||-28|2
AN-Active|net@21|||S1800|contact@10||-35|-30|nmos@1|diff-top|-34.75|-30
AMetal-1|net@22||1|S900|contact@5||-35|-5|contact@10||-35|-30
AN-Active|net@23|||S0|contact@1||-27|-30|nmos@1|diff-bottom|-27.25|-30
AMetal-1|net@24||1|S1800|contact@5||-35|-5|pin@7||-13|-5
AMetal-1|net@25||1|S2700|pin@7||-13|-5|pin@8||-13|13
AMetal-1|net@26||1|S0|pin@8||-13|13|pin@9||-27|13
AMetal-1|net@27||1|S900|contact@3||-27|17|pin@9||-27|13
AMetal-1|net@28||5|S0|pin@3||-19|-43|pin@10||-27|-43
AMetal-1|net@29||5|S0|pin@10||-27|-43|pin@4||-43|-43
AMetal-1|net@30||1|S900|contact@1||-27|-30|pin@10||-27|-43
AP-Active|net@31|||S0|pmos@0|diff-top|-42.75|17|contact@2||-43|17
AP-Active|net@32|||S0|contact@3||-27|17|pmos@1|diff-bottom|-27.25|17
AP-Active|net@33|||S1800|contact@4||-35|17|pmos@1|diff-top|-34.75|17
AP-Active|net@34|||S0|contact@4||-35|17|pmos@0|diff-bottom|-35.25|17
AMetal-1|net@35||1|S2700|contact@2||-43|13|pin@0||-43|30
AMetal-1|net@36||5|S1800|pin@0||-43|30|pin@1||-27|30
AP-Active|net@37|||S1800|contact@13||-1|19|pmos@2|diff-top|-0.75|19
AP-Active|net@38|||S0|contact@14||7|19|pmos@2|diff-bottom|6.75|19
AN-Active|net@39|||S0|nmos@2|diff-top|-0.75|-32|contact@11||-1|-32
AN-Active|net@40|||S1800|nmos@2|diff-bottom|6.75|-32|contact@12||7|-32
AMetal-1|net@41||3|S1800|pin@11||-3|31|pin@13||-1|31
AMetal-1|net@42||3|S1800|pin@13||-1|31|pin@12||9|31
AMetal-1|net@43||1|S2700|contact@13||-1|19|pin@13||-1|31
AMetal-1|net@44||3|S1800|pin@14||-3|-43|pin@15||9|-43
AMetal-1|net@45||1|S900|contact@11||-1|-32|pin@16||-1|-43
AMetal-1|net@46||3|S1800|pin@14||-3|-43|pin@16||-1|-43
AMetal-1|net@47||1|S1800|well@3||-1|31|well@4||7|31
AMetal-1|net@48||1|S900|well@3||-1|31|contact@13||-1|19
AMetal-1|net@49||1|S1800|pin@16||-1|-43|substr@4||7|-43
AMetal-1|net@50||1|S2700|substr@3||-1|-43|contact@11||-1|-32
APolysilicon-1|net@51|||S900|pmos@2|poly-left|3|12|pin@17||3|-4
APolysilicon-1|net@52|||S900|pin@17||3|-4|nmos@2|poly-right|3|-26
APolysilicon-1|net@53|||S0|pin@17||3|-4|contact@15||0|-4
AMetal-1|net@54||1|S1800|contact@16||-1|-4|contact@15||0|-4
AMetal-1|net@55||1|S900|contact@14||7|19|contact@17||7|-1
AMetal-1|net@56||1|S900|contact@17||7|-3|contact@12||7|-32
AMetal-1|net@58||3|S900|pin@11||-3|31|pin@18||-3|30
AMetal-1|net@60||1|S900|contact@16||-1|-4|pin@19||-1|-5
AMetal-1|net@61||1|S1800|contact@5||-35|-5|pin@19||-1|-5
Ea||D5G2;|contact@7||I
Eb||D5G2;|contact@9||I
Egnd||D5G2;|pin@2||G
Evdd||D5G2;|pin@0||P
Ey||D5G2;|contact@17||O
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1520146104047|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor2;1{ic}|nor2@0||-18|10|||D5G4;
Inot;1{ic}|not@0||2|10|||D5G4;
Ior;1{ic}|or@0||-6|0|||D5G4;
Awire|net@23|||1800|nor2@0|y|-9|10|not@0|a|-3|10
X

# Cell tg;1{ic}
Ctg;1{ic}||artwork|1522084025871|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Mux|mux@0||-1|1||||
Nschematic:Wire_Pin|pin@8||6|1||||
Nschematic:Wire_Pin|pin@9||-7|-1||||
Nschematic:Wire_Pin|pin@10||-1|-4||||
Nschematic:Wire_Pin|pin@11||-7|3||||
Ngeneric:Invisible-Pin|pin@12||-1|1|||||ART_message(D5G1;)SMUX 2:1
Aschematic:wire|net@4|||1800|mux@0|y|2.2|1|pin@8||6|1
Aschematic:wire|net@5|||0|mux@0|a|-4.2|-1|pin@9||-7|-1
Aschematic:wire|net@6|||900|mux@0|s|-1|-3.375|pin@10||-1|-4
Aschematic:wire|net@7|||0|mux@0|a|-4.2|3|pin@11||-7|3
ED0||D5G2;|pin@11||I
ED1||D5G2;|pin@9||I
ES||D5G2;|pin@10||I
Ey||D5G2;|pin@8||O
X

# Cell tg;1{sch}
Ctg;1{sch}||schematic|1522082713361|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NTransistor|nmos@1||-7|4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@2||-7|-6|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
Inot;1{ic}|not@0||-17|-11|||D5G4;
NWire_Pin|pin@2||-5|7||||
NWire_Pin|pin@3||-4|7||||
NWire_Pin|pin@4||-5|-3||||
NWire_Pin|pin@5||-4|-3||||
NWire_Pin|pin@6||-4|3||||
NWire_Pin|pin@7||-2|3||||
NWire_Pin|pin@8||5|3||||
NWire_Pin|pin@9||-7|12||||
NWire_Pin|pin@10||-2|12||||
NWire_Pin|pin@11||-2|-8||||
NWire_Pin|pin@12||-7|-8||||
NWire_Pin|pin@13||-7|2||||
NWire_Pin|pin@14||-11|2||||
NWire_Pin|pin@15||-9|7||||
NWire_Pin|pin@16||-11|7||||
NWire_Pin|pin@17||-9|-3||||
NWire_Pin|pin@18||-11|-3||||
NWire_Pin|pin@19||-17|2||||
NWire_Pin|pin@20||-23|2||||
NWire_Pin|pin@21||-23|-11||||
NWire_Pin|pin@24||-26|2||||
NWire_Pin|pin@25||-10|-6||||
NWire_Pin|pin@26||-16|-6||||
NWire_Pin|pin@27||-17|-6||||
NWire_Pin|pin@29||-23|12||||
NTransistor|pmos@2||-7|10|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@3||-7|0|||YRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2.0|ATTR_width(D5G1;X0.5;Y-1;)S12
Itg;1{ic}|tg@0||11|17|||D5G4;
Awire|net@9|||900|pmos@2|s|-5|8|pin@2||-5|7
Awire|net@10|||900|pin@2||-5|7|nmos@1|s|-5|6
Awire|net@11|||1800|pin@2||-5|7|pin@3||-4|7
Awire|net@12|||900|pmos@3|s|-5|-2|pin@4||-5|-3
Awire|net@13|||900|pin@4||-5|-3|nmos@2|s|-5|-4
Awire|net@14|||1800|pin@4||-5|-3|pin@5||-4|-3
Awire|net@16|||900|pin@3||-4|7|pin@6||-4|3
Awire|net@17|||900|pin@6||-4|3|pin@5||-4|-3
Awire|net@18|||1800|pin@6||-4|3|pin@7||-2|3
Awire|net@19|||1800|pin@7||-2|3|pin@8||5|3
Awire|net@20|||2700|pmos@2|g|-7|11|pin@9||-7|12
Awire|net@22|||900|pin@10||-2|12|pin@11||-2|-8
Awire|net@24|||2700|pin@12||-7|-8|nmos@2|g|-7|-7
Awire|net@25|||900|nmos@1|g|-7|3|pin@13||-7|2
Awire|net@26|||900|pin@13||-7|2|pmos@3|g|-7|1
Awire|net@27|||0|pin@13||-7|2|pin@14||-11|2
Awire|net@28|||900|pmos@2|d|-9|8|pin@15||-9|7
Awire|net@29|||900|pin@15||-9|7|nmos@1|d|-9|6
Awire|net@30|||0|pin@15||-9|7|pin@16||-11|7
Awire|net@31|||900|pmos@3|d|-9|-2|pin@17||-9|-3
Awire|net@32|||900|pin@17||-9|-3|nmos@2|d|-9|-4
Awire|net@33|||0|pin@17||-9|-3|pin@18||-11|-3
Awire|net@34|||0|pin@14||-11|2|pin@19||-17|2
Awire|net@36|||900|pin@20||-23|2|pin@21||-23|-11
Awire|net@37|||1800|pin@21||-23|-11|not@0|a|-22|-11
Awire|net@42|||0|pin@20||-23|2|pin@24||-26|2
Awire|net@43|||0|pin@11||-2|-8|pin@12||-7|-8
Awire|net@44|||2700|not@0|y|-10|-11|pin@25||-10|-6
Awire|net@45|||0|pin@25||-10|-6|pin@26||-16|-6
Awire|net@46|||0|pin@26||-16|-6|pin@27||-17|-6
Awire|net@47|||900|pin@19||-17|2|pin@27||-17|-6
Awire|net@49|||0|pin@9||-7|12|pin@29||-23|12
Awire|net@50|||1800|pin@29||-23|12|pin@10||-2|12
Awire|net@52|||900|pin@29||-23|12|pin@20||-23|2
ED0||D5G2;|pin@16||I
ED1||D5G2;|pin@18||I
Es||D5G2;|pin@24||I
Ey||D5G2;|pin@8||O
X

# Cell xor2;1{lay}
Cxor2;1{lay}||mocmos|1522563376344|1532807862071||DRC_last_good_drc_area_date()G1522567248923|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1522567248923|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||16|-70||4||
NMetal-1-N-Active-Con|contact@1||-8|-70||4||
NMetal-1-N-Active-Con|contact@2||0|-70||4||
NMetal-1-N-Active-Con|contact@3||8|-70||4||
NMetal-1-N-Active-Con|contact@4||-16|-70||4||
NMetal-1-P-Active-Con|contact@5||-8|16||8||
NMetal-1-P-Active-Con|contact@6||-16|16||8||
NMetal-1-P-Active-Con|contact@7||16|16||8||
NMetal-1-P-Active-Con|contact@8||8|16||8||
NMetal-1-P-Active-Con|contact@9||0|16||8||
NMetal-1-Metal-2-Con|contact@11||8|-1||||
NMetal-1-Metal-2-Con|contact@12||0|-35||||
NMetal-1-N-Active-Con|contact@14||73|-40||4||
NMetal-1-N-Active-Con|contact@15||81|-40||4||
NMetal-1-P-Active-Con|contact@16||73|2||6||
NMetal-1-P-Active-Con|contact@17||81|2||6||
NMetal-1-Polysilicon-1-Con|contact@18||74|-21||||
NMetal-1-Metal-2-Con|contact@19||73|-21||||
NMetal-1-Metal-2-Con|contact@20||81|-17||||
NMetal-1-Metal-2-Con|contact@21||73|-21||||
NMetal-1-N-Active-Con|contact@22||-62|-7||4||
NMetal-1-N-Active-Con|contact@23||-54|-7||4||
NMetal-1-P-Active-Con|contact@24||-62|35||6||
NMetal-1-P-Active-Con|contact@25||-54|35||6||
NMetal-1-Polysilicon-1-Con|contact@26||-61|17||||
NMetal-1-Metal-2-Con|contact@27||-62|18||||
NMetal-1-Metal-2-Con|contact@28||-54|16||||
NMetal-1-N-Active-Con|contact@29||-63|-89||4||
NMetal-1-N-Active-Con|contact@30||-55|-89||4||
NMetal-1-P-Active-Con|contact@31||-63|-47||6||
NMetal-1-P-Active-Con|contact@32||-55|-47||6||
NMetal-1-Polysilicon-1-Con|contact@33||-62|-70||||
NMetal-1-Metal-2-Con|contact@34||-63|-70||||
NMetal-1-Metal-2-Con|contact@35||-55|-66||||
NMetal-1-Polysilicon-1-Con|contact@38||-16|-24||||
NMetal-1-Metal-2-Con|contact@39||-17|-24||||
NMetal-1-Polysilicon-1-Con|contact@40||-8|-45||||
NMetal-1-Metal-2-Con|contact@41||-9|-45||||
NMetal-1-Polysilicon-1-Con|contact@42||8|-46||||
NMetal-1-Metal-2-Con|contact@43||9|-46||||
NMetal-1-Polysilicon-1-Con|contact@44||22|-53||||
NMetal-1-Metal-2-Con|contact@45||23|-53||||
NMetal-2-Metal-3-Con|contact@47||-32|16||||
NMetal-2-Metal-3-Con|contact@49||49|-45||||
NN-Transistor|nmos@0||-12|-70|5||R|
NN-Transistor|nmos@1||-4|-70|5||R|
NN-Transistor|nmos@2||4|-70|5||R|
NN-Transistor|nmos@3||12|-70|5||R|
NN-Transistor|nmos@4||77|-40|5||R|
NN-Transistor|nmos@5||-58|-7|5||R|
NN-Transistor|nmos@6||-59|-89|5||R|
NMetal-1-Pin|pin@0||-16|-87||||
NMetal-1-Pin|pin@1||20|-87||||
NMetal-1-Pin|pin@6||-16|3||||
NMetal-1-Pin|pin@8||0|3||||
NMetal-1-Pin|pin@9||16|3||||
NMetal-1-Pin|pin@10||16|-87||||
NMetal-1-Pin|pin@12||0|-61||||
NMetal-1-Pin|pin@14||-16|-10||||
NMetal-1-Pin|pin@15||0|-10||||
NMetal-1-Pin|pin@16||16|-10||||
NMetal-1-Pin|pin@17||0|-10||||
NMetal-1-Pin|pin@22||0|-45||||
NMetal-1-Pin|pin@23||0|-40||||
NMetal-1-Pin|pin@24||0|-35||||
NMetal-1-Pin|pin@25||0|-41||||
NMetal-2-Pin|pin@26||0|-21||||
NMetal-1-Pin|pin@28||71|14||||
NMetal-1-Pin|pin@29||83|14||||
NMetal-1-Pin|pin@30||73|14||||
NMetal-1-Pin|pin@31||71|-51||||
NMetal-1-Pin|pin@32||83|-51||||
NMetal-1-Pin|pin@33||73|-51||||
NPolysilicon-1-Pin|pin@34||77|-21||||
NMetal-1-Pin|pin@35||-64|47||||
NMetal-1-Pin|pin@36||-52|47||||
NMetal-1-Pin|pin@37||-62|47||||
NMetal-1-Pin|pin@38||-64|-18||||
NMetal-1-Pin|pin@39||-52|-18||||
NMetal-1-Pin|pin@40||-62|-18||||
NPolysilicon-1-Pin|pin@41||-58|17||||
NMetal-1-Pin|pin@42||-65|-35||||
NMetal-1-Pin|pin@43||-53|-35||||
NMetal-1-Pin|pin@44||-63|-35||||
NMetal-1-Pin|pin@45||-65|-100||||
NMetal-1-Pin|pin@46||-53|-100||||
NMetal-1-Pin|pin@47||-63|-100||||
NPolysilicon-1-Pin|pin@48||-59|-70||||
NPolysilicon-1-Pin|pin@49||-12|-24||||
NPolysilicon-1-Pin|pin@51||-12|-52||||
NPolysilicon-1-Pin|pin@52||-18|-52||||
NPolysilicon-1-Pin|pin@53||-18|-34||||
NPolysilicon-1-Pin|pin@54||-12|-34||||
NPolysilicon-1-Pin|pin@55||-12|-34||||
NPolysilicon-1-Pin|pin@56||-4|-45||||
NPolysilicon-1-Pin|pin@57||4|-46||||
NPolysilicon-1-Pin|pin@58||12|-30||||
NPolysilicon-1-Pin|pin@59||12|-33||||
NPolysilicon-1-Pin|pin@60||12|-36||||
NPolysilicon-1-Pin|pin@61||16|-36||||
NPolysilicon-1-Pin|pin@62||19|-36||||
NPolysilicon-1-Pin|pin@63||19|-61||||
NPolysilicon-1-Pin|pin@64||12|-61||||
NPolysilicon-1-Pin|pin@66||19|-53||||
NMetal-2-Pin|pin@67||-68|19||||
NMetal-2-Pin|pin@68||-73|19||||
NMetal-2-Pin|pin@69||-73|7||||
NMetal-2-Pin|pin@70||-39|7||||
NMetal-2-Pin|pin@71||-39|-24||||
NMetal-2-Pin|pin@73||-49|16||||
NMetal-2-Pin|pin@74||-44|16||||
NMetal-2-Pin|pin@77||-31|16||||
NMetal-3-Pin|pin@80||49|16||||
NMetal-2-Pin|pin@85||29|-45||||
NMetal-2-Pin|pin@87||9|-45||||
NMetal-2-Pin|pin@90||-82|-70||||
NMetal-2-Pin|pin@92||-31|-59||||
NMetal-2-Pin|pin@93||-31|-46||||
NMetal-2-Pin|pin@94||-9|-46||||
NMetal-2-Pin|pin@95||-32|-66||||
NMetal-2-Pin|pin@96||-31|-66||||
NMetal-2-Pin|pin@97||-82|-79||||
NMetal-2-Pin|pin@98||-82|-110||||
NMetal-2-Pin|pin@99||31|-110||||
NMetal-2-Pin|pin@100||41|-110||||
NMetal-2-Pin|pin@101||41|-58||||
NMetal-2-Pin|pin@102||36|-58||||
NMetal-2-Pin|pin@103||27|-58||||
NMetal-2-Pin|pin@104||24|-58||||
NMetal-2-Pin|pin@105||23|-58||||
NMetal-2-Pin|pin@106||8|-21||||
NP-Transistor|pmos@0||-12|16|9||R|
NP-Transistor|pmos@1||-4|16|9||R|
NP-Transistor|pmos@2||4|16|9||R|
NP-Transistor|pmos@3||12|16|9||R|
NP-Transistor|pmos@4||77|2|7||R|
NP-Transistor|pmos@5||-58|35|7||R|
NP-Transistor|pmos@6||-59|-47|7||R|
NMetal-1-P-Well-Con|substr@0||-16|-87||||
NMetal-1-P-Well-Con|substr@1||2|-87||||
NMetal-1-P-Well-Con|substr@2||20|-87||||
NMetal-1-P-Well-Con|substr@3||73|-51||||
NMetal-1-P-Well-Con|substr@4||81|-51||||
NMetal-1-P-Well-Con|substr@5||-62|-18||||
NMetal-1-P-Well-Con|substr@6||-54|-18||||
NMetal-1-P-Well-Con|substr@7||-63|-100||||
NMetal-1-P-Well-Con|substr@8||-55|-100||||
NMetal-1-N-Well-Con|well@4||73|14||||
NMetal-1-N-Well-Con|well@5||81|14||||
NMetal-1-N-Well-Con|well@6||-62|47||||
NMetal-1-N-Well-Con|well@7||-54|47||||
NMetal-1-N-Well-Con|well@8||-63|-35||||
NMetal-1-N-Well-Con|well@9||-55|-35||||
NMetal-1-N-Well-Con|well@10||0|31|20|||
AP-Active|net@0|||S1800|pmos@0|diff-bottom|-8.25|16|pmos@1|diff-top|-7.75|16
AP-Active|net@1|||S1800|pmos@1|diff-bottom|-0.25|16|pmos@2|diff-top|0.25|16
AP-Active|net@2|||S1800|pmos@2|diff-bottom|7.75|16|pmos@3|diff-top|8.25|16
AN-Active|net@5|||S1800|nmos@2|diff-bottom|7.75|-70|nmos@3|diff-top|8.25|-70
AN-Active|net@6|||S1800|contact@4||-16|-70|nmos@0|diff-top|-15.75|-70
AN-Active|net@7|||S1800|nmos@0|diff-bottom|-8.25|-70|contact@1||-8|-70
AN-Active|net@8|||S1800|contact@1||-8|-70|nmos@1|diff-top|-7.75|-70
AN-Active|net@9|||S1800|nmos@1|diff-bottom|-0.25|-70|contact@2||0|-70
AN-Active|net@10|||S1800|contact@2||0|-70|nmos@2|diff-top|0.25|-70
AN-Active|net@11|||S0|contact@3||8|-70|nmos@2|diff-bottom|7.75|-70
AN-Active|net@12|||S0|contact@0||16|-70|nmos@3|diff-bottom|15.75|-70
AP-Active|net@13|||S0|contact@7||16|16|pmos@3|diff-bottom|15.75|16
AP-Active|net@14|||S1800|contact@8||8|16|pmos@3|diff-top|8.25|16
AP-Active|net@15|||S0|contact@8||8|16|pmos@2|diff-bottom|7.75|16
AP-Active|net@16|||S1800|contact@9||0|16|pmos@2|diff-top|0.25|16
AP-Active|net@17|||S1800|contact@5||-8|16|pmos@1|diff-top|-7.75|16
AP-Active|net@18|||S1800|contact@6||-16|16|pmos@0|diff-top|-15.75|16
AMetal-1|net@23||5|S1800|pin@0||-16|-87|pin@1||20|-87
AMetal-1|net@37||1|S2700|pin@0||-16|-87|substr@0||-16|-87
AMetal-1|net@38||1|S900|substr@2||20|-87|pin@1||20|-87
AMetal-1|net@40||1|S1800|substr@0||-16|-87|substr@1||2|-87
AMetal-1|net@41||1|S900|contact@6||-16|16|pin@6||-16|3
AMetal-1|net@44||1|S900|contact@9||0|16|pin@8||0|3
AMetal-1|net@46||1|S2700|pin@9||16|3|contact@7||16|16
AMetal-1|net@47||1|S900|contact@4||-16|-70|substr@0||-16|-87
AMetal-1|net@48||1|S0|substr@2||20|-87|pin@10||16|-87
AMetal-1|net@49||1|S0|pin@10||16|-87|substr@1||2|-87
AMetal-1|net@50||1|S900|contact@0||16|-70|pin@10||16|-87
AMetal-1|net@59||1|S2700|contact@2||0|-70|pin@12||0|-61
AMetal-1|net@62||1|S900|pin@6||-16|3|pin@14||-16|-10
AMetal-1|net@63||1|S900|pin@8||0|3|pin@15||0|-10
AMetal-1|net@64||1|S900|pin@9||16|3|pin@16||16|-10
AMetal-1|net@65||1|S1800|pin@14||-16|-10|pin@17||0|-10
AMetal-1|net@66||1|S2700|pin@15||0|-10|pin@17||0|-10
AMetal-1|net@67||1|S1800|pin@15||0|-10|pin@16||16|-10
AMetal-1|net@73||1|S2700|pin@12||0|-61|pin@22||0|-45
AMetal-1|net@74||1|S2700|pin@22||0|-45|pin@23||0|-40
AMetal-1|net@75||1|S2700|pin@23||0|-40|pin@24||0|-35
AMetal-1|net@76||1|S900|pin@24||0|-35|pin@25||0|-41
AMetal-1|net@77||1|S900|contact@12||0|-35|pin@25||0|-41
AMetal-2|net@79||1|S2700|contact@12||0|-35|pin@26||0|-21
AMetal-1|net@84||1|S900|contact@8||8|16|contact@11||8|-1
AP-Active|net@88|||S1800|contact@16||73|2|pmos@4|diff-top|73.25|2
AP-Active|net@89|||S0|contact@17||81|2|pmos@4|diff-bottom|80.75|2
AN-Active|net@90|||S0|nmos@4|diff-top|73.25|-40|contact@14||73|-40
AN-Active|net@91|||S1800|nmos@4|diff-bottom|80.75|-40|contact@15||81|-40
AMetal-1|net@92||3|S1800|pin@28||71|14|pin@30||73|14
AMetal-1|net@93||3|S1800|pin@30||73|14|pin@29||83|14
AMetal-1|net@94||1|S2700|contact@16||73|2|pin@30||73|14
AMetal-1|net@95||3|S1800|pin@31||71|-51|pin@32||83|-51
AMetal-1|net@96||1|S900|contact@14||73|-40|pin@33||73|-51
AMetal-1|net@97||3|S1800|pin@31||71|-51|pin@33||73|-51
AMetal-1|net@98||1|S1800|well@4||73|14|well@5||81|14
AMetal-1|net@99||1|S900|well@4||73|14|contact@16||73|2
AMetal-1|net@100||1|S1800|pin@33||73|-51|substr@4||81|-51
AMetal-1|net@101||1|S2700|substr@3||73|-51|contact@14||73|-40
APolysilicon-1|net@102|||S900|pmos@4|poly-left|77|-5|pin@34||77|-21
APolysilicon-1|net@103|||S900|pin@34||77|-21|nmos@4|poly-right|77|-34
APolysilicon-1|net@104|||S0|pin@34||77|-21|contact@18||74|-21
AMetal-1|net@105||1|S1800|contact@19||73|-21|contact@18||74|-21
AMetal-1|net@106||1|S900|contact@17||81|2|contact@20||81|-17
AMetal-1|net@107||1|S900|contact@20||81|-17|contact@15||81|-40
AMetal-1|net@109||1|S1800|contact@19||73|-21|contact@21||73|-21
AP-Active|net@110|||S1800|contact@24||-62|35|pmos@5|diff-top|-61.75|35
AP-Active|net@111|||S0|contact@25||-54|35|pmos@5|diff-bottom|-54.25|35
AN-Active|net@112|||S0|nmos@5|diff-top|-61.75|-7|contact@22||-62|-7
AN-Active|net@113|||S1800|nmos@5|diff-bottom|-54.25|-7|contact@23||-54|-7
AMetal-1|net@114||3|S1800|pin@35||-64|47|pin@37||-62|47
AMetal-1|net@115||3|S1800|pin@37||-62|47|pin@36||-52|47
AMetal-1|net@116||1|S2700|contact@24||-62|35|pin@37||-62|47
AMetal-1|net@117||3|S1800|pin@38||-64|-18|pin@39||-52|-18
AMetal-1|net@118||1|S900|contact@22||-62|-7|pin@40||-62|-18
AMetal-1|net@119||3|S1800|pin@38||-64|-18|pin@40||-62|-18
AMetal-1|net@120||1|S1800|well@6||-62|47|well@7||-54|47
AMetal-1|net@121||1|S900|well@6||-62|47|contact@24||-62|35
AMetal-1|net@122||1|S1800|pin@40||-62|-18|substr@6||-54|-18
AMetal-1|net@123||1|S2700|substr@5||-62|-18|contact@22||-62|-7
APolysilicon-1|net@124|||S900|pmos@5|poly-left|-58|28|pin@41||-58|17
APolysilicon-1|net@125|||S900|pin@41||-58|17|nmos@5|poly-right|-58|-1
APolysilicon-1|net@126|||S0|pin@41||-58|17|contact@26||-61|17
AMetal-1|net@127||1|S1800|contact@27||-62|17|contact@26||-61|17
AMetal-1|net@128||1|S900|contact@25||-54|35|contact@28||-54|16
AMetal-1|net@129||1|S900|contact@28||-54|16|contact@23||-54|-7
AP-Active|net@130|||S1800|contact@31||-63|-47|pmos@6|diff-top|-62.75|-47
AP-Active|net@131|||S0|contact@32||-55|-47|pmos@6|diff-bottom|-55.25|-47
AN-Active|net@132|||S0|nmos@6|diff-top|-62.75|-89|contact@29||-63|-89
AN-Active|net@133|||S1800|nmos@6|diff-bottom|-55.25|-89|contact@30||-55|-89
AMetal-1|net@134||3|S1800|pin@42||-65|-35|pin@44||-63|-35
AMetal-1|net@135||3|S1800|pin@44||-63|-35|pin@43||-53|-35
AMetal-1|net@136||1|S2700|contact@31||-63|-47|pin@44||-63|-35
AMetal-1|net@137||3|S1800|pin@45||-65|-100|pin@46||-53|-100
AMetal-1|net@138||1|S900|contact@29||-63|-89|pin@47||-63|-100
AMetal-1|net@139||3|S1800|pin@45||-65|-100|pin@47||-63|-100
AMetal-1|net@140||1|S1800|well@8||-63|-35|well@9||-55|-35
AMetal-1|net@141||1|S900|well@8||-63|-35|contact@31||-63|-47
AMetal-1|net@142||1|S1800|pin@47||-63|-100|substr@8||-55|-100
AMetal-1|net@143||1|S2700|substr@7||-63|-100|contact@29||-63|-89
APolysilicon-1|net@144|||S900|pmos@6|poly-left|-59|-54|pin@48||-59|-70
APolysilicon-1|net@145|||S900|pin@48||-59|-70|nmos@6|poly-right|-59|-83
APolysilicon-1|net@146|||S0|pin@48||-59|-70|contact@33||-62|-70
AMetal-1|net@147||1|S1800|contact@34||-63|-70|contact@33||-62|-70
AMetal-1|net@148||1|S900|contact@32||-55|-47|contact@35||-55|-66
AMetal-1|net@149||1|S900|contact@35||-55|-66|contact@30||-55|-89
APolysilicon-1|net@154|||S900|pmos@0|poly-left|-12|8|pin@49||-12|-24
APolysilicon-1|net@156||2|S1800|contact@38||-16|-24|pin@49||-12|-24
AMetal-1|net@157||1|S1800|contact@39||-17|-24|contact@38||-16|-24
APolysilicon-1|net@159|||S2700|nmos@0|poly-right|-12|-64|pin@51||-12|-52
APolysilicon-1|net@160|||S0|pin@51||-12|-52|pin@52||-18|-52
APolysilicon-1|net@161|||S2700|pin@52||-18|-52|pin@53||-18|-34
APolysilicon-1|net@162|||S1800|pin@53||-18|-34|pin@54||-12|-34
APolysilicon-1|net@163|||S0|pin@54||-12|-34|pin@55||-12|-34
APolysilicon-1|net@165|||S2700|pin@54||-12|-34|pin@49||-12|-24
APolysilicon-1|net@166|||S900|pmos@1|poly-left|-4|8|pin@56||-4|-45
APolysilicon-1|net@167|||S900|pin@56||-4|-45|nmos@1|poly-right|-4|-64
APolysilicon-1|net@168||2|S1800|contact@40||-8|-45|pin@56||-4|-45
AMetal-1|net@169||1|S1800|contact@41||-9|-45|contact@40||-8|-45
APolysilicon-1|net@170|||S900|pmos@2|poly-left|4|8|pin@57||4|-46
APolysilicon-1|net@171|||S900|pin@57||4|-46|nmos@2|poly-right|4|-64
APolysilicon-1|net@172||2|S0|contact@42||8|-46|pin@57||4|-46
AMetal-1|net@173||1|S0|contact@43||9|-46|contact@42||8|-46
APolysilicon-1|net@174|||S900|pmos@3|poly-left|12|8|pin@58||12|-30
APolysilicon-1|net@175|||S900|pin@58||12|-30|pin@59||12|-33
APolysilicon-1|net@176|||S900|pin@59||12|-33|pin@60||12|-36
APolysilicon-1|net@177|||S1800|pin@60||12|-36|pin@61||16|-36
APolysilicon-1|net@178|||S1800|pin@61||16|-36|pin@62||19|-36
APolysilicon-1|net@180|||S0|pin@63||19|-61|pin@64||12|-61
APolysilicon-1|net@183|||S900|pin@64||12|-61|nmos@3|poly-right|12|-64
APolysilicon-1|net@184|||S900|pin@62||19|-36|pin@66||19|-53
APolysilicon-1|net@185|||S900|pin@66||19|-53|pin@63||19|-61
APolysilicon-1|net@186||2|S0|contact@44||22|-53|pin@66||19|-53
AMetal-1|net@187||1|S0|contact@45||23|-53|contact@44||22|-53
AMetal-2|net@188||1|S0|pin@67||-68|19|pin@68||-73|19
AMetal-2|net@189||1|S1800|pin@67||-68|19|contact@27||-62|19
AMetal-2|net@190||1|S900|pin@68||-73|19|pin@69||-73|7
AMetal-2|net@191||1|S1800|pin@69||-73|7|pin@70||-39|7
AMetal-2|net@192||1|S900|pin@70||-39|7|pin@71||-39|-24
AMetal-2|net@193||1|S1800|pin@71||-39|-24|contact@39||-17|-24
AMetal-2|net@195||1|S1800|pin@73||-49|16|pin@74||-44|16
AMetal-2|net@196||1|S0|pin@74||-44|16|contact@28||-54|16
AMetal-2|net@201||1|S1800|pin@74||-44|16|contact@47||-32|16
AMetal-2|net@202||1|S1800|contact@47||-32|16|pin@77||-31|16
AMetal-3|net@204||1|S1800|contact@47||-32|16|pin@80||49|16
AMetal-3|net@210||1|S900|pin@80||49|16|contact@49||49|-45
AMetal-2|net@212||3|S0|contact@49||49|-45|pin@85||29|-45
AMetal-2|net@218||1|S2700|contact@43||9|-46|pin@87||9|-45
AMetal-2|net@219||3|S0|pin@85||29|-45|pin@87||9|-45
AMetal-2|net@220||1|S0|contact@34||-63|-70|pin@90||-82|-70
AMetal-2|net@223||1|S2700|pin@92||-31|-59|pin@93||-31|-46
AMetal-2|net@224||1|S1800|pin@93||-31|-46|pin@94||-9|-46
AMetal-2|net@225||1|S900|contact@41||-9|-45|pin@94||-9|-46
AMetal-2|net@226||1|S1800|contact@35||-55|-66|pin@95||-32|-66
AMetal-2|net@227||1|S900|pin@92||-31|-59|pin@96||-31|-66
AMetal-2|net@228||1|S1800|pin@95||-32|-66|pin@96||-31|-66
AMetal-2|net@229||1|S900|pin@90||-82|-70|pin@97||-82|-79
AMetal-2|net@230||1|S900|pin@97||-82|-79|pin@98||-82|-110
AMetal-2|net@231||1|S1800|pin@98||-82|-110|pin@99||31|-110
AMetal-2|net@232||1|S1800|pin@99||31|-110|pin@100||41|-110
AMetal-2|net@233||1|S2700|pin@100||41|-110|pin@101||41|-58
AMetal-2|net@234||1|S0|pin@101||41|-58|pin@102||36|-58
AMetal-2|net@235||1|S0|pin@102||36|-58|pin@103||27|-58
AMetal-2|net@236||1|S0|pin@103||27|-58|pin@104||24|-58
AMetal-2|net@237||1|S0|pin@104||24|-58|pin@105||23|-58
AMetal-2|net@238||1|S900|contact@45||23|-53|pin@105||23|-58
AMetal-1|net@239||1|S900|well@10||-8|31|contact@5||-8|16
AMetal-2|net@243||1|S0|contact@21||73|-21|pin@106||8|-21
AMetal-2|net@244||1|S0|pin@106||8|-21|pin@26||0|-21
AMetal-2|net@245||1|S900|contact@11||8|-1|pin@106||8|-21
Ea||D5G2;|contact@27||I
Eb||D5G2;|contact@34||I
Egnd||D5G2;|substr@0||G
Evdd||D5G2;|well@10||P
Ey||D5G2;|contact@20||O
X

# Cell xor2;1{sch}
Cxor2;1{sch}||schematic|1522562239332|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-19|-5||||
NTransistor|nmos@0||-25|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||-15|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@2||-15|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@3||-25|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
Inot;1{ic}|not@0||-1|20|||D5G4;
Inot;1{ic}|not@1||-49|16|||D5G4;
Inot;1{ic}|not@2||-49|7|||D5G4;
NWire_Pin|pin@2||-23|0||||
NWire_Pin|pin@7||-54|26||||
NWire_Pin|pin@9||-34|24||||
NWire_Pin|pin@10||-54|2||||
NWire_Pin|pin@11||-56|2||||
NWire_Pin|pin@12||-56|33||||
NWire_Pin|pin@19||-29|28||||
NWire_Pin|pin@20||-27|28||||
NWire_Pin|pin@21||-26|28||||
NWire_Pin|pin@22||-17|41||||
NWire_Pin|pin@23||-17|35||||
NWire_Pin|pin@24||-42|49||||
NWire_Pin|pin@25||-16|49||||
NWire_Pin|pin@26||-14|24||||
NWire_Pin|pin@27||-36|11||||
NWire_Pin|pin@28||-36|33||||
NWire_Pin|pin@29||-36|7||||
NWire_Pin|pin@30||-26|7||||
NWire_Pin|pin@31||-30|24||||
NWire_Pin|pin@32||-30|1||||
NWire_Pin|pin@33||-26|1||||
NWire_Pin|pin@34||-27|15||||
NWire_Pin|pin@35||-17|15||||
NWire_Pin|pin@36||-17|8||||
NWire_Pin|pin@37||-42|12||||
NWire_Pin|pin@38||-20|12||||
NWire_Pin|pin@39||-20|2||||
NWire_Pin|pin@40||-10|48||||
NWire_Pin|pin@41||-18|48||||
NWire_Pin|pin@42||-18|45||||
NWire_Pin|pin@43||-19|0||||
NWire_Pin|pin@44||-19|31||||
NWire_Pin|pin@45||-19|10||||
NWire_Pin|pin@46||-19|20||||
NWire_Pin|pin@47||-10|20||||
NWire_Pin|pin@49||-56|28||||
NWire_Pin|pin@50||-54|24||||
NTransistor|pmos@0||-25|43|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||-15|43|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@2||-23|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@3||-13|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||-10|52||||
Awire|net@10|||900|nmos@3|s|-23|0|pin@2||-23|0
Awire|net@12|||900|nmos@1|s|-13|6|nmos@2|d|-13|4
Awire|net@13|||900|nmos@0|s|-23|6|nmos@3|d|-23|4
Awire|net@26|||900|not@2|a|-54|7|pin@10||-54|2
Awire|net@27|||0|pin@10||-54|2|pin@11||-56|2
Awire|net@41|||1800|pin@20||-27|28|pin@21||-26|28
Awire|net@47|||1800|pmos@0|s|-23|41|pin@22||-17|41
Awire|net@48|||1800|pin@22||-17|41|pmos@1|s|-13|41
Awire|net@49|||1800|pmos@2|d|-21|35|pin@23||-17|35
Awire|net@50|||1800|pin@23||-17|35|pmos@3|d|-11|35
Awire|net@51|||900|pin@22||-17|41|pin@23||-17|35
Awire|net@52|||2700|pin@21||-26|28|pmos@0|g|-26|43
Awire|net@53|||2700|not@1|y|-42|16|pin@24||-42|49
Awire|net@54|||1800|pin@24||-42|49|pin@25||-16|49
Awire|net@55|||900|pin@25||-16|49|pmos@1|g|-16|43
Awire|net@57|||2700|pin@26||-14|24|pmos@3|g|-14|33
Awire|net@60|||2700|pin@27||-36|11|pin@28||-36|33
Awire|net@61|||1800|pin@28||-36|33|pmos@2|g|-24|33
Awire|net@63|||900|pin@27||-36|11|pin@29||-36|7
Awire|net@64|||1800|not@2|y|-42|7|pin@29||-36|7
Awire|net@65|||1800|pin@29||-36|7|pin@30||-26|7
Awire|net@66|||900|nmos@0|g|-26|8|pin@30||-26|7
Awire|net@68|||1800|pin@31||-30|24|pin@26||-14|24
Awire|net@69|||900|pin@31||-30|24|pin@32||-30|1
Awire|net@70|||1800|pin@32||-30|1|pin@33||-26|1
Awire|net@71|||900|nmos@3|g|-26|2|pin@33||-26|1
Awire|net@72|||900|pin@20||-27|28|pin@34||-27|15
Awire|net@73|||1800|pin@34||-27|15|pin@35||-17|15
Awire|net@74|||900|pin@35||-17|15|pin@36||-17|8
Awire|net@75|||1800|pin@36||-17|8|nmos@1|g|-16|8
Awire|net@76|||900|not@1|y|-42|16|pin@37||-42|12
Awire|net@78|||900|pin@38||-20|12|pin@39||-20|2
Awire|net@79|||1800|pin@39||-20|2|nmos@2|g|-16|2
Awire|net@80|||900|pwr@0||-10|52|pin@40||-10|48
Awire|net@81|||0|pin@40||-10|48|pin@41||-18|48
Awire|net@82|||1800|pmos@0|d|-23|45|pin@42||-18|45
Awire|net@83|||1800|pin@42||-18|45|pmos@1|d|-13|45
Awire|net@84|||900|pin@41||-18|48|pin@42||-18|45
Awire|net@85|||0|nmos@2|s|-13|0|pin@43||-19|0
Awire|net@86|||0|pin@43||-19|0|pin@2||-23|0
Awire|net@87|||2700|gnd@0||-19|-3|pin@43||-19|0
Awire|net@88|||1800|pmos@2|s|-21|31|pin@44||-19|31
Awire|net@89|||1800|pin@44||-19|31|pmos@3|s|-11|31
Awire|net@90|||1800|nmos@0|d|-23|10|pin@45||-19|10
Awire|net@91|||1800|pin@45||-19|10|nmos@1|d|-13|10
Awire|net@93|||900|pin@44||-19|31|pin@46||-19|20
Awire|net@94|||900|pin@46||-19|20|pin@45||-19|10
Awire|net@95|||1800|pin@46||-19|20|pin@47||-10|20
Awire|net@96|||1800|pin@47||-10|20|not@0|a|-6|20
Awire|net@97|||1800|pin@9||-34|24|pin@9||-34|24
Awire|net@103|||900|pin@12||-56|33|pin@49||-56|28
Awire|net@104|||900|pin@49||-56|28|pin@11||-56|2
Awire|net@105|||0|pin@19||-29|28|pin@49||-56|28
Awire|net@106|||1800|pin@49||-56|28|pin@20||-27|28
Awire|net@108|||2700|not@1|a|-54|16|pin@50||-54|24
Awire|net@109|||2700|pin@50||-54|24|pin@7||-54|26
Awire|net@110|||1800|pin@50||-54|24|pin@31||-30|24
Awire|net@111|||0|pin@38||-20|12|pin@37||-42|12
Ea||D5G2;|pin@12||I
Eb||D5G2;|pin@7||I
X
