# header information:
Hcse435project|9.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lall|all

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell MUX;2{ic}
CMUX;2{ic}||artwork|1532806040295|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Mux|mux@0||-2|1||||
Nschematic:Wire_Pin|pin@8||5|1||||
Nschematic:Wire_Pin|pin@9||-8|-1||||
Nschematic:Wire_Pin|pin@10||-2|-4||||
Nschematic:Wire_Pin|pin@11||-8|3||||
Ngeneric:Invisible-Pin|pin@12||-2|1|||||ART_message(D5G1;)SMUX 2:1
Aschematic:wire|net@4|||0|mux@0|a|-5.2|3|pin@11||-8|3
Aschematic:wire|net@5|||1800|mux@0|y|1.2|1|pin@8||5|1
Aschematic:wire|net@6|||0|mux@0|a|-5.2|-1|pin@9||-8|-1
Aschematic:wire|net@7|||900|mux@0|s|-2|-3.375|pin@10||-2|-4
Ed0||D5G2;|pin@11||I
Ed1||D5G2;|pin@9||I
Es||D5G2;|pin@10||I
Ey||D5G2;|pin@8||O
X

# Cell MUX;1{sch}
CMUX;1{sch}||schematic|1532774565681|1532807862071||PROJ_locked()I1
IMUX;2{ic}|MUX@2||-86|57|||D5G4;
Iand2;1{ic}|and2@0||-117|45|||D5G4;
Iand2;1{ic}|and2@1||-111|29|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Inot;2{ic}|not@0||-138|38|||D5G4;
Ior2;1{ic}|or2@0||-88|35|||D5G4;
Ngeneric:Invisible-Pin|pin@12||-132|52|||||ART_message(D5G1;)SGroup: 09
NWire_Pin|pin@15||-123|37||||
NWire_Pin|pin@16||-144|31||||
NWire_Pin|pin@17||-144|34||||
NWire_Pin|pin@18||-146|34||||
NWire_Pin|pin@20||-106|45||||
Awire|net@2|||900|and2@0|b|-123|43|pin@15||-123|37
Awire|net@3|||1800|not@0|y|-130|37|pin@15||-123|37
Awire|net@5|||0|and2@1|a|-117|31|pin@16||-144|31
Awire|net@6|||900|not@0|a|-144|37|pin@17||-144|34
Awire|net@7|||900|pin@17||-144|34|pin@16||-144|31
Awire|net@8|||0|pin@17||-144|34|pin@18||-146|34
Awire|net@10|||1800|and2@0|y|-112|45|pin@20||-106|45
Awire|net@11|||900|pin@20||-106|45|or2@0|a|-106|40
Awire|net@12|||900|or2@0|b|-106|36|and2@1|y|-106|29
Ed0||D5G2;|and2@0|a|I
Ed1||D5G2;|and2@1|b|I
Es||D5G2;|pin@18||I
Ey||D5G2;|or2@0|y|O
X

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1532805453554|1532807862071|E|PROJ_locked()I1
Nschematic:And|and@0||0|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Wire_Pin|pin@6||-6|2||||
Nschematic:Wire_Pin|pin@7||-6|-2||||
Nschematic:Wire_Pin|pin@8||5|0||||
Aschematic:wire|net@3|||0|and@0|a|-4|2|pin@6||-6|2
Aschematic:wire|net@4|||0|and@0|a|-4|-2|pin@7||-6|-2
Aschematic:wire|net@5|||1800|and@0|y|3.5|0|pin@8||5|0
Ea||D5G2;|pin@6||I
Eb||D5G2;|pin@7||I
Ey||D5G2;|pin@8||O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1532805265264|1532807862071||PROJ_locked()I1
Iand2;1{ic}|and2@0||12|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iall:nand2;1{ic}|nand2@0||-17|1|||D5G4;
Iall:not;1{ic}|not@0||-2|1|||D5G4;
Awire|net@0|||0|not@0|a|-7|1|nand2@0|y|-11|1
Ea||D5G2;|nand2@0|A|I
Eb||D5G2;|nand2@0|B|I
Ey||D5G2;|not@0|y|O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1532805200614|1532807862071|E|PROJ_locked()I1
Nschematic:And|and@0||-1|0|-2|-1||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|0|0.8|1||
Nschematic:Bus_Pin|pin@6||-5|1||||
Nschematic:Wire_Pin|pin@7||-4|1||||
Nschematic:Bus_Pin|pin@8||-5|-1||||
Nschematic:Wire_Pin|pin@9||-4|-1||||
Nschematic:Bus_Pin|pin@10||6|0||||
Aschematic:wire|net@3|||0|pin@7||-4|1|pin@6||-5|1
Aschematic:wire|net@4|||0|pin@9||-4|-1|pin@8||-5|-1
Aschematic:wire|net@5|||0|pin@10||6|0|and@0|y|1.625|0
Aschematic:wire|net@6|||0|pin@10||6|0|and@0|y|1.625|0
Aschematic:wire|net@7|||1800|and@0|y|1.625|0|pin@10||6|0
Ea||D5G2;|pin@6||I
Eb||D5G2;|pin@8||I
Ey||D5G2;|pin@10||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1532805088795|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-4|-16||||
Inand2;1{ic}|nand2@0||6|27|||D5G4;
NTransistor|nmos@0||-6|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||-6|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||-10|12||||
NWire_Pin|pin@1||-4|16||||
NWire_Pin|pin@2||-16|16||||
NWire_Pin|pin@3||-10|16||||
NWire_Pin|pin@5||-29|-7||||
NWire_Pin|pin@6||-16|6||||
NWire_Pin|pin@7||-10|0||||
NWire_Pin|pin@8||-24|12||||
NWire_Pin|pin@9||-24|-7||||
NWire_Pin|pin@10||-4|6||||
NWire_Pin|pin@11||0|6||||
NWire_Pin|pin@12||-29|0||||
NTransistor|pmos@0||-6|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||-18|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||-10|20||||
Awire|net@0|||0|pmos@0|g|-7|12|pin@0||-10|12
Awire|net@1|||900|pmos@1|s|-16|10|pin@6||-16|6
Awire|net@2|||900|pin@10||-4|6|nmos@0|d|-4|2
Awire|net@3|||1800|pin@6||-16|6|pin@10||-4|6
Awire|net@4|||1800|pin@10||-4|6|pin@11||0|6
Awire|net@5|||900|pin@2||-16|16|pmos@1|d|-16|14
Awire|net@6|||0|pin@1||-4|16|pin@3||-10|16
Awire|net@7|||0|pin@3||-10|16|pin@2||-16|16
Awire|net@8|||900|pwr@0||-10|20|pin@3||-10|16
Awire|net@9|||900|nmos@0|s|-4|-2|nmos@1|d|-4|-5
Awire|net@10|||900|pin@1||-4|16|pmos@0|d|-4|14
Awire|net@11|||900|nmos@1|s|-4|-9|gnd@0||-4|-14
Awire|net@12|||0|nmos@0|g|-7|0|pin@7||-10|0
Awire|net@14|||900|pin@0||-10|12|pin@7||-10|0
Awire|net@15|||0|pmos@1|g|-19|12|pin@8||-24|12
Awire|net@16|||0|nmos@1|g|-7|-7|pin@9||-24|-7
Awire|net@17|||0|pin@9||-24|-7|pin@5||-29|-7
Awire|net@18|||900|pin@8||-24|12|pin@9||-24|-7
Awire|net@19|||900|pmos@0|s|-4|10|pin@10||-4|6
Awire|net@20|||0|pin@7||-10|0|pin@12||-29|0
Ea||D5G2;|pin@5||I
Eb||D5G2;|pin@12||I
Ey||D5G2;|pin@11||O
X

# Cell nor2;1{ic}
Cnor2;1{ic}||artwork|1532773818816|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|1|2|2||
Nschematic:Or|or@0||-3|1||||
Nschematic:Wire_Pin|pin@6||-11|3||||
Nschematic:Wire_Pin|pin@7||-11|-1||||
Nschematic:Wire_Pin|pin@8||5|1||||
Aschematic:wire|net@3|||0|or@0|a|-6.5|3|pin@6||-11|3
Aschematic:wire|net@4|||0|or@0|a|-6.5|-1|pin@7||-11|-1
ASolid|net@5|||FS1800|art@2||3|1|art@2||3|1
Aschematic:wire|net@6|||1800|or@0|y|1.5|1|pin@8||5|1
Ea||D5G2;|pin@6||I
Eb||D5G2;|pin@7||I
Ey||D5G2;|pin@8||O
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1532773528759|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-8|-14||||
NTransistor|nmos@0||-18|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||-6|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
Inor2;1{ic}|nor2@0||6|25|||D5G4;
NWire_Pin|pin@0||-8|-8||||
NWire_Pin|pin@1||-8|-4||||
NWire_Pin|pin@5||-20|-6||||
NWire_Pin|pin@6||-20|9||||
NWire_Pin|pin@7||-12|-6||||
NWire_Pin|pin@8||-12|2||||
NWire_Pin|pin@9||-24|2||||
NWire_Pin|pin@10||-24|9||||
NWire_Pin|pin@11||-8|-2||||
NWire_Pin|pin@12||0|-2||||
Ngeneric:Invisible-Pin|pin@13||-39|17|||||ART_message(D5G1;)SGroup: 09
NTransistor|pmos@0||-10|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||-10|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||-8|18||||
Awire|net@0|||900|pwr@0||-8|18|pmos@0|d|-8|11
Awire|net@1|||900|pmos@0|s|-8|7|pmos@1|d|-8|4
Awire|net@5|||0|nmos@0|g|-19|-6|pin@5||-20|-6
Awire|net@6|||0|pmos@0|g|-11|9|pin@6||-20|9
Awire|net@8|||2700|pin@5||-20|-6|pin@6||-20|9
Awire|net@9|||0|nmos@1|g|-7|-6|pin@7||-12|-6
Awire|net@10|||2700|pin@7||-12|-6|pin@8||-12|2
Awire|net@11|||1800|pin@8||-12|2|pmos@1|g|-11|2
Awire|net@12|||0|pin@8||-12|2|pin@9||-24|2
Awire|net@13|||1800|nmos@0|s|-16|-8|pin@0||-8|-8
Awire|net@14|||1800|pin@0||-8|-8|nmos@1|s|-4|-8
Awire|net@15|||900|pin@0||-8|-8|gnd@0||-8|-12
Awire|net@16|||1800|nmos@0|d|-16|-4|pin@1||-8|-4
Awire|net@17|||1800|pin@1||-8|-4|nmos@1|d|-4|-4
Awire|net@18|||0|pin@6||-20|9|pin@10||-24|9
Awire|net@20|||900|pmos@1|s|-8|0|pin@11||-8|-2
Awire|net@21|||900|pin@11||-8|-2|pin@1||-8|-4
Awire|net@22|||1800|pin@11||-8|-2|pin@12||0|-2
Ea||D5G2;X-1;|pin@10||I
Eb||D5G2;X-1;|pin@9||I
Ey||D5G2;X1;|pin@12||O
X

# Cell not;2{ic}
Cnot;2{ic}||artwork|1532770373741|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||4|-1|2|1.5||
Nschematic:Buffer|buf@0||1|-1||||
Nschematic:Bus_Pin|pin@4||-6|-1||||
Nschematic:Wire_Pin|pin@5||-2|-1||||
Nschematic:Bus_Pin|pin@6||8|-1||||
Nschematic:Wire_Pin|pin@7||5|-1||||
Aschematic:wire|net@2|||0|pin@5||-2|-1|pin@4||-6|-1
Aschematic:wire|net@3|||0|pin@6||8|-1|pin@7||5|-1
Ea||D5G2;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell not;1{sch}
Cnot;1{sch}||schematic|1532770162732|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-13|-9||||
NTransistor|nmos@0||-15|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
Inot;2{ic}|not@2||-4|18|||D5G4;
NWire_Pin|pin@0||-13|1||||
NWire_Pin|pin@1||-10|1||||
NWire_Pin|pin@2||-19|5||||
NWire_Pin|pin@3||-19|-3||||
NWire_Pin|pin@4||-19|1||||
NWire_Pin|pin@5||-22|1||||
Ngeneric:Invisible-Pin|pin@6||-32|13|||||ART_message(D5G1;)SGroup: 09
NTransistor|pmos@0||-15|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||-13|11||||
Awire|net@0|||900|pmos@0|s|-13|3|pin@0||-13|1
Awire|net@1|||2700|pmos@0|d|-13|7|pwr@0||-13|11
Awire|net@2|||2700|gnd@0||-13|-7|nmos@0|s|-13|-5
Awire|net@3|||900|pin@0||-13|1|nmos@0|d|-13|-1
Awire|net@4|||1800|pin@0||-13|1|pin@1||-10|1
Awire|net@5|||0|pmos@0|g|-16|5|pin@2||-19|5
Awire|net@6|||1800|pin@3||-19|-3|nmos@0|g|-16|-3
Awire|net@7|||900|pin@2||-19|5|pin@4||-19|1
Awire|net@8|||900|pin@4||-19|1|pin@3||-19|-3
Awire|net@9|||0|pin@4||-19|1|pin@5||-22|1
Ea||D5G2;X-1;|pin@5||I
Ey||D5G2;|pin@1||O
X

# Cell or2;1{ic}
Cor2;1{ic}||artwork|1532774993887|1532807862071|E|PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Or|or@0||-11|3||||
Nschematic:Wire_Pin|pin@6||-18|5||||
Nschematic:Wire_Pin|pin@7||-18|1||||
Nschematic:Wire_Pin|pin@8||-4|3||||
Aschematic:wire|net@3|||0|or@0|a|-14.5|5|pin@6||-18|5
Aschematic:wire|net@4|||0|or@0|a|-14.5|1|pin@7||-18|1
Aschematic:wire|net@5|||1800|or@0|y|-6.5|3|pin@8||-4|3
Ea||D5G2;X-1;|pin@6||I
Eb||D5G2;X-1;|pin@7||I
Ey||D5G2;X1;|pin@8||O
X

# Cell or2;1{sch}
Cor2;1{sch}||schematic|1532773933901|1532807862071||PROJ_locked()I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Iall:nor2;1{ic}|nor2@2||-23|6|||D5G4;
Iall:not;1{ic}|not@1||-3|6|||D5G4;
Ior2;1{ic}|or2@1||11|14|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-22|17|||||ART_message(D5G1;)SGroup: 09
Awire|net@1|||1800|nor2@2|y|-14|6|not@1|a|-8|6
Ea||D5G2;|nor2@2|a|I
Eb||D5G2;|nor2@2|b|I
Ey||D5G2;|not@1|y|O
X
